<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sekolah - SMK Taruna Jaya Prawira</title>
</head>
<body>
    <!-- header -->
    <header>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <img src="logo-smk-tjp-tuban.jpg" alt="Logo SMK Taruna Jaya prawira" width="150">
                </td>
                <td>
                    <h1>SMK Taruna Jaya Prawira</h1>
                    <p><i>THE WINNER</i></p>
                </td>
            </tr>
        </table>
    </header>

    <hr>

    <!-- Navigasi -->
    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#program-keahlian">Program Keahlian</a></li>
            <li><a href="#fasilitas">Fasilitas</a></li>
            <li><a href="#kontak">Kontak</a></li>
        <ul>
    </nav>

    <hr>

    <!-- Bagian Profil -->
    <section id="profil">
        <h2>Profil Sekolah</h2>
        <p>
            <strong>SMK Taruna Jaya Prawira</strong> merupakan salah satu lembaga pendidikan kejuruan yang bertekad 
            melahirkan lulusan berkualitas tonggi, berdaya saing globlal, serta memiliki integritas moral yang kokoh. 
            Sekolah kami berkomitmen penuh dalam menyediakan kurikulum berbasis industri untuk memastikan para siswa 
            siap menghadapi tantangan <mark>dunia kerja modern</mark>
        </p>
        <p>
            Melalui dukungan tenaga pengajar profesional dan fasilitas pembelajaran berstandar tinggi, kami
            berusaha menciptakan lingkungan belajar yang kondusif. Kami percaya bahwa setiap peserta didik memiliki 
            potensi besar yang dapat dikembangkan secara maksimal demi mencetak generasi muda yang <em>kreatif,
            inovatif, dan mandiri</em>

        </p>
    </section>

    <hr>

    <!-- Program keahlian -->
    <section id="program-keahlian">
        <h2>Program Keahlian</h2>
        <table border="1" 
            <thead>
                <tr>
                    <th>No</th>
                    <th>Program Keahlian</th>
                    <th>Lama Belajar</th>
                </tr>
            </thead>
            <thbody
                <tr>
                    <td>1</td>
                    <td>Rekayasa Perangkat Lunak</td>
                    <td>3 Tahun</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Teknik komputer & Jaringan</td>
                    <td>3 Tahun</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Teknik Kendaraan Ringan</td>
                    <td>3 Tahun</td>                   
                </tr>
                <tr>
                    <td>4</td>
                    <td>Teknik Instalasi Tenaga Listrik</td>
                    <td>3 Tahun</td>                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Teknik Pemesinan</td>
                    <td>3 Tahun</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Teknik Pengelasan</td>
                    <td>3 Tahun</td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>

    <!-- Fasilitas -->
    <section id="fasilitas">
        <h2>Fasiitas</h2>
        <div>
            <h3>Laboratorium Komputer</h3>
            <img src="lab kom.jpeg" alt="Laboratorium Komputer SMK Taruna Jaya Prawira" width="400" height="250">
            <h3>Perpustakaan</h3>
        </div>
        <div>
            <img src="perpustakaan.jpg" alt="Perpustakaan SMK Taruna Jaya Prawira" widht="400" height="250">
        </div>
        <div>
            <h3>Bengkel Praktik</h3>
            <img src="bengkel praktik.jpg" alt="Bengkel Praktik SMK Taruna Jaya Prawira" width="400" height="250">
        </div>
    </section>

    <hr>

    <!-- Video Profil -->
    <section id="video-profil">
        <h2>Video Profil</h2>
        <iframe width="928" height="522" src="https://www.youtube.com/embed/HBmlJ20p_xI" 
        title="SMKS TARUNA JAYA PRAWIRA TUBAN | RENCANA AKSI SMK PUSAT KEUNGGULAN #Videoseleksismkpk" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <hr>

    <!-- Footer -->
    <footer id="kontak">
        <h2>Kontak</h2>
        <p>Alamat Sekolah: Jl. Dr. Wahidin Sudiro Husodo Tuban</p>
    <!-- Google Maps diletakkan persis setelah alamat sekolah -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d454.022885879828!2d112.0505949584045!3d-6.899723584520802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e77a2aa2e02e583%3A0xb530f7140a4b9327!2sSMK%20Taruna%20Jaya%20Prawira!5e0!3m2!1sen!2sid!4v1788492640881!5m2!1sen!2sid" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="strict-origin-when-cross-origin"></iframe>

        <p>Nomor Telepon: (0356)324379</p>
        <p>Email sekolah: <a href="mailto:info@smktjp.sch.id">info@smktjp.sch.id</a></p>
    </footer>
</body>
</html>

19338
YGHYS
